{
  "name": "coordina",
  "version": "0.1.0",
  "description": "Compose, configure, and deploy teams of OpenClaw AI agents",
  "main": "./out/main/index.js",
  "author": "",
  "homepage": "",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.53",
    "@ai-sdk/google": "^3.0.36",
    "@ai-sdk/mistral": "^3.0.22",
    "@ai-sdk/openai": "^3.0.39",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google-cloud/container": "^6.7.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@types/uuid": "^11.0.0",
    "ai": "^6.0.108",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.1",
    "keytar": "^7.9.0",
    "tailwindcss": "^4.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/keytar": "^4.4.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.18",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "happy-dom": "^20.7.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.18"
  }
}
